{
  "name": "messenger-chatbot-abrar",
  "version": "1.0.0",
  "main": "info.js",
  "scripts": {
    "start": "node info.js"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "moment-timezone": "^0.5.40"
  }
}